qase.current_url.new_defect_page = https://app.qase.io/defect/DEMO/create
qase.current_url.test_run_page = https://app.qase.io/run/QASE
qase.email = kovalevskiiivan@gmail.com
qase.password = <PASSWORD>
