qase.current_url.new_defect_page = https://app.qase.io/defect/DEMO/create
qase.current_url.test_run_page = https://app.qase.io/run/QASE
qase.email = kovalevskiiivan@gmail.com
qase.password = <PASSWORD>


qase.suite_name = Smoke
qase.project.qase = QASE
qase.project.demo_project = Demo Project
qase.button_defects = Defects
qase.button_test_runs = Test Runs